/*
    Note that the classes are nested based on the html section
    they belong to, like contents under header is nested in header
    e.t.c
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    font-size: 22px;
    color: #303030;
}

.container {
    width: 90%;
    margin: 0 auto;
}

input {
    outline: none;
    border: none;
    box-shadow: 1px 2.5px 5px black;
    padding: 0.5rem;
    border-radius: 5px;
    margin-top: 10px;
    width: 100%;
}

.logo {
    font-size: 32px;
    font-weight: bold;
    padding: 0.5em 0.5em 0;
    a {
        text-decoration: none;
        color: white;
    }
    img {
        width: 32px;
    }
}

// Contents of Header all Nested here
header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.274), rgb(0, 0, 0)), url("../images/bg-image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    .header {
        padding: 1.5em 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 1rem;
        align-items: center;
        .title {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            color: white;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            h1 {
                font-size: 60px;
                font-weight: 400;
            }
            .description {
                width: 100%;
                font-weight: 100;
            }
        }
        .calculator-card {
            background-color: white;
            border-radius: 10px;
            padding: 1.5rem;
            width: 100%;
            text-align: center;
            .input-data {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                align-items: center;
                text-align: left;
                padding: 2em 0;
                .cross-small {
                    margin: 0 auto;
                    text-align: center;
                }
            }
            button {
                background-color: red;
                color: white;
                border: none;
                padding: 0.5rem 1rem;
                font-size: 22px;
                box-shadow: 1px 2.5px 5px black;
                cursor: pointer;  
            }
            button:hover {
                background-color: rgb(241, 56, 56);
            }
            .result {
                padding: 2rem 0 1rem;
                text-align: left;
                font-weight: bold;
                font-size: 18px;
                span {
                    font-weight: normal;
                }
            }

        }   
    }    
}

// Contents of Main all Nested here
main {
    padding: 4em 0;
    text-align: center;
    h3 {
        padding-bottom: 2em;
        text-decoration: underline;
    }
    .sponsors {
        align-items: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 15px;
        
        img {
        width: 100px;
        display: inline-block;
        text-align: center;
        margin: 0 auto;
        justify-content: center;
        }
    }
}

// Contents of Footer all Nested here
footer {
    background-color: #303030;
    .footer-content {
        text-align: center;
        padding: 2em 0;
        color: white;
        font-size: 18px;
    }
    a {
        text-decoration: none;
         
        color: red; 
    }
    a:hover {
        color: white;
    }
}